# Book-Nook

./: Book Nook.sln
Book Nook/: Book Nook.csproj  Program.cs
Book Nook.DataAccess/: Book Nook.DataAccess.csproj
Book Nook.DataAccess/Data/: ApplicationDbContext.cs
Book Nook.DataAccess/Interfaces/: IGenRepository.cs
Book Nook.DataAccess/Migrations/: 20241114152912_init.Designer.cs  20241114152912_init.cs  20241114155824_CatTable.Designer.cs  20241114155824_CatTable.cs  20241119114451_seedData.Designer.cs  20241119114451_seedData.cs  ApplicationDbContextModelSnapshot.cs
Book Nook.DataAccess/Repositories/: GenRepository.cs
Book Nook.Models/: Book Nook.Models.csproj
Book Nook.Models/Models/: Category.cs  ErrorViewModel.cs
Book Nook.Utility/: Book Nook.Utility.csproj  SD.cs
Book Nook/Controllers/: CategoryController.cs  HomeController.cs
Book Nook/Data/: ApplicationDbContext.cs
Book Nook/Migrations/: 20241114152912_init.Designer.cs  20241114152912_init.cs  20241114155824_CatTable.Designer.cs  20241114155824_CatTable.cs  20241119114451_seedData.Designer.cs  20241119114451_seedData.cs  20241210133846_UpdateSeed.Designer.cs  20241210133846_UpdateSeed.cs  ApplicationDbContextModelSnapshot.cs
Book Nook/Models/: Category.cs  ErrorViewModel.cs
Book Nook/Properties/: launchSettings.json
Book Nook/Views/: _ViewImports.cshtml
Book Nook/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book Nook/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Book Nook/wwwroot/css/: site.css
BookNook.DataAccess/: Class1.cs
